{
  "name": "booking-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "next": "^16.1.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "resend": "^6.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "prisma": "^5.19.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
